.minicart-wrapper .block-minicart {
    position : fixed !important;
    min-width: unset !important;
    height: 100%;
    top: 0 !important;
    right: 0;


    .item-qty {
        margin-right: -4px !important;
        text-align: center;
        width: 40px;
        height: 33px;
        margin-right: -4px !important;
    }
}

